NODE_ENV=development
PORT=3000

MYSQL_USERNAME=bcf0083874d314
MYSQL_PASSWORD=f78415ea
MYSQL_DATABASE=heroku_4ff3ec6bd130e5b
MYSQL_HOST=us-cdbr-east-03.cleardb.com
MYSQL_PORT=3306

DATABASE_URL=mysql://bcf0083874d314:f78415ea@us-cdbr-east-03.cleardb.com/heroku_4ff3ec6bd130e5b?reconnect=true