PORT = 5000
NODE_ENV = development
DEFAULT_API_URL = https://e179-103-199-53-184.ngrok-free.app/
MONGO_URL = mongodb+srv://ZigvyUsername:ZigvyPassword@cluster0.xsbwriy.mongodb.net/ZigvyDB?retryWrites=true&w=majority

