PORT = 4000

# connect mongoDB
MONGO_URI = mongodb+srv://quangwk2702:MkT5GcAJSwedaDWQ@ngaliemcluster.vmy35yx.mongodb.net/db?retryWrites=true&w=majority

# Jsonwebtoken
JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

