NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_LOCAL_API_URL = http://localhost:3001/api/
NEXT_PUBLIC_PRODUCTION_API_URL = http://localhost:3001/api/
NEXT_PUBLIC_TEST_API_URL = hhttp://localhost:3001/api/