version: '3.5'

services:
    postgres:
        image: postgres:14
        container_name: postgres-hmk
        networks:
            - homika
        environment:
            POSTGRES_PASSWORD: "${DB_PASSWORD}"
            POSTGRES_USER: "${DB_USERNAME}"
        volumes:
            - postgres:/data/postgres
        ports:
            - "5432:5432"
    server:
        container_name: homika-server
        image: homika-server:1.0
        build:
            context: .
            dockerfile: ./Dockerfile
        ports:
            - "3001:3001"
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
        command: npm run start:dev
        depends_on:
            - postgres
        networks:
            - homika
    adminer:
        image: adminer
        container_name: homika-adminer
        restart: always
        ports:
            - "8081:8081"
        networks:
            - homika

networks:
    homika:
        external:
            name: homika

volumes:
    postgres:
