PORT=4000
SECRET=JSHAUEANSXXXK@
JWT_ACCESS_EXPIRATION_MINUTES=10081
JWT_REFRESH_EXPIRATION_DAYS=7
MONGO_URI=mongodb+srv://thanhduydev:gEFlm5hWSkZN3vGh@cluster0.qldcrub.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000