NODE_ENV=dev

DEV_APP_PORT=3052
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_NAME=zigvy_test
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=""

PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=5432
PRO_DB_NAME=zigvy_test
DEV_DB_USERNAME=postgres
PRO_DB_PASSWORD=""