PORT=5000
SECERET_KEY=rsersgr
SECERET_SESSION=bbcdsssssssr
MONGO_URL=mongodb+srv://phamhongduc:phamhongduc@cluster0.uv9t1hf.mongodb.net/blogs

DOMAIN_REMOTE=http://localhost:3000
DOMAIN_LOCAL=http://localhost:3000
```