PORT = 8000

MONGO_URL = mongodb+srv://admin:admin@cluster0.sucijms.mongodb.net/?retryWrites=true&w=majority

MOCK_API_URL = https://jsonplaceholder.typicode.com

SALT_OR_ROUNDS = 10

PAGE_NUMBER = 1

LIMIT_NUMBER = 6

JWT_SECRET = linh123123