PORT=4000
PASSWORD_SECRET=IjnLLRJ8fbAj5SUz

DB_USERNAME=haitrieu2524
DB_PASSWORD=01225939704a
DB_NAME=zigvycorp-interview
DB_BLOGS_COLLECTION=blogs
DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_COMMENTS_COLLECTION=comments

JWT_SECRET_ACCESS_TOKEN=y8ZjpDGuzRehnwEy
JWT_SECRET_REFRESH_TOKEN=Vx384OEalLO05tAU
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=100d