DB_URL=https://hwmarozdrnsrzutambup.supabase.co
DB_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bWFyb3pkcm5zcnp1dGFtYnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTAwMDA1OCwiZXhwIjoyMDI0NTc2MDU4fQ.qeCrxvlGC5hgziMVGOOPYU6JHk0ovdJcGWQv7CL6S0s
PAGE_SIZE = 10
JWT_SECRET_KEY=mysecret