REACT_APP_BACKEND_URL = http://localhost:5000/api
REACT_APP_TINYMARKDOWN = j53dgybtqe6bq31rfg56zi2otb70odma5r1dnj4v1qi9paz9
REACT_APP_BACKEND_IMAGE = http://localhost:5000/image
REACT_APP_PAGESIZE = 3

https://techshop-api-ha8o.onrender.com