PORT = 8000
DATABASE = mongodb+srv://thongttdev:thongttdev0409@cluster0.setj3zl.mongodb.net/
JWT_SECRET = jdhfgjdhfgjdfgh
CLOUD_NAME = 'dphhnluik'
CLOUD_KEY = 685733976524866
CLOUD_KEY_SECRET = wXNnTAHahQQHn1s46tCRsr0XrZM
CLOUDINARY_URL = cloudinary://685733976524866:wXNnTAHahQQHn1s46tCRsr0XrZM@dphhnluik