#database
PORT = ???
DB_MONGO_URL = ???
DB_MONGO_PORT = ???
DB_NAME = ???
COLLECTION = ???
#mail
MAIL = ???
TYPE_MAIL = ???
PASSWORD_MAIL = ???
#token
SECRET_KEY = ???
SECRET_REFRESH_KEY = ???
SECRET_REGISTER_KEY = ???
#front-ent
FRONTEND = ???