DB_USERNAME='quynguyendev97'
DB_PASSWORD='quynguyendev97'
DB_NAME='dev'
DB_USER_COLLECTION='users'
DB_POST_COLLECTION='posts'
DB_COMMENT_COLLECTION='comments'
DB_REFESH_TOKEN_COLLECTION='refesh_tokens'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='1987!@#1'
JWT_SECRET_REFRESH_TOKEN='1987!@#2'
JWT_SECRET_EMAIL_VERIFY_TOKEN='1987!@#3'
ACCESS_TOKEN_EXPIRES_IN='1h'
REFESH_TOKEN_EXPIRES_IN='100d'

