NODE_ENV=dev
PORT=6868
SWAGGER_PREFIX=v1/api/docs

# db
DB_URL=postgresql://postgres:hoacomuadong5@localhost:5432/blog-zigvy?schema=public
DB_SCHEMA=public
DB_APP_NAME=blog-api

# JWT configuration
JWT_SECRET=CIExSFBjcwau6Btd71Sg2wE4XYXojt6Ez2CSxbgIHeqseeFMxSfY8fV0VGrMhykh
JWT_EXPIRES_IN=1d